# micro-services-multi-schema-db

./: README.md  pom.xml
credit-service/: Dockerfile  pom.xml
credit-service/src/main/java/com/credit/: CreditServiceApplication.java
credit-service/src/main/java/com/credit/config/: CreditRepositoryConfig.java
credit-service/src/main/java/com/credit/domain/: Credit.java
credit-service/src/main/java/com/credit/dto/: CreditDTO.java  CustomerDTO.java  ProductDTO.java
credit-service/src/main/java/com/credit/facade/: CreditProductCustomerFacade.java
credit-service/src/main/java/com/credit/mapper/: CreditMapper.java
credit-service/src/main/java/com/credit/repository/: CreditRepository.java
credit-service/src/main/java/com/credit/service/: CreditService.java  CustomerServiceProxy.java  ProductServiceProxy.java
credit-service/src/main/java/com/credit/service/impl/: CreditServiceImpl.java
credit-service/src/main/java/com/credit/web/controller/: CreditController.java
credit-service/src/main/java/com/credit/web/request/: CreditRequest.java
credit-service/src/main/java/com/credit/web/response/: ApiResponse.java  CreditIdResponse.java  CreditNameResponse.java  CreditsDetailedResponse.java  CustomerResponse.java  ProductResponse.java
credit-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
credit-service/src/test/java/com/credit/: CreditServiceApplicationTests.java
credit-service/src/test/java/com/credit/service/: CreditServiceApplicationTests.java  CreditServiceTest.java  HelloTest.java
credit-service/src/test/java/com/credit/web/controller/: CreditControllerTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/customer/config/: CustomerRepositoryConfig.java
customer-service/src/main/java/com/customer/domain/: Customer.java
customer-service/src/main/java/com/customer/dto/: CustomerDTO.java
customer-service/src/main/java/com/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/customer/service/: CustomerService.java
customer-service/src/main/java/com/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
customer-service/src/test/java/com/customer/mapper/: CustomerMapperTest.java
customer-service/src/test/java/com/customer/service/: CustomerServiceTest.java
eureka-service/: pom.xml
netflix-zuul-service/: pom.xml
netflix-zuul-service/src/main/java/com/netflix/zuul/: NetflixZuulServiceApplication.java
netflix-zuul-service/src/main/resources/: application.properties  application.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/: ProductServiceApplication.java
product-service/src/main/java/com/product/config/: ProductRepositoryConfig.java
product-service/src/main/java/com/product/domain/: Product.java
product-service/src/main/java/com/product/dto/: CustomerDTO.java  ProductDTO.java
product-service/src/main/java/com/product/mapper/: ProductMapper.java
product-service/src/main/java/com/product/repository/: ProductRepository.java
product-service/src/main/java/com/product/service/: ProductService.java
product-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
product-service/src/test/java/com/: ProductServiceApplicationTests.java
product-service/src/test/java/com/product/controller/: ProductControllerTest.java  ProductControllerTestSuite.java
product-service/src/test/java/com/product/mapper/: ProductMapperTest.java
product-service/src/test/java/com/product/service/: ProductServiceTest.java
repository-service/: pom.xml
repository-service/src/main/java/com/: RepositoryServiceApplication.java
repository-service/src/main/java/com/config/: CreditRepositoryConfig.java  CustomerRepositoryConfig.java  ProductRepositoryConfig.java
repository-service/src/main/java/com/domain/credit/: Credit.java
repository-service/src/main/java/com/domain/customer/: Customer.java
repository-service/src/main/java/com/domain/product/: Product.java
repository-service/src/main/java/com/dto/: CreditDTO.java  CustomerDTO.java  ProductDTO.java
repository-service/src/main/java/com/mapper/: CreditMapper.java  CustomerMapper.java  ProductMapper.java
repository-service/src/main/java/com/repository/credit/: CreditRepository.java
repository-service/src/main/java/com/repository/customer/: CustomerRepository.java
repository-service/src/main/java/com/repository/product/: ProductRepository.java
repository-service/src/main/java/com/service/credit/: CreditServiceRepository.java
repository-service/src/main/java/com/service/customer/: CustomerServiceRepository.java
repository-service/src/main/java/com/service/product/: ProductServiceRepository.java
repository-service/src/main/java/com/web/controller/: CreditDBController.java  CustomerDBController.java  ProductDBController.java
repository-service/src/main/resources/: application.properties
repository-service/src/test/java/com/repository/: JPAMultipleDBTest.java  RepositoryServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/zipkin/service/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yaml
zipkin-service/src/test/java/com/zipkin/service/: ZipkinServiceApplicationTests.java
(+11 files in other folders)
