server.port=8100

# PRODUCT DB
app.datasource.product.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
app.datasource.product.username=inteca
app.datasource.product.password=password
app.datasource.product.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql